    using(var db = new VatsimDbContext())
            {

                var _pilots = db.Pilots.Select(p => p).ToList(); // Cid - Call - Full Name
                var _controllers = db.Controllers.Select(c => c).ToList(); // Cid - Call - 
                var _flights = db.Flights.Select(f => f).ToList(); // Cid - Callsign - Dep - Dest
                var _positions = db.Positions.Select(p => p).ToList();
                
                
                //Console.WriteLine($"The number of pilots records is: {_pilots.Count} ");
                _controllers.ForEach(Console.WriteLine);
                //1238470                
                //UAL2865
                //20201013162413
                var _pilot = db.Pilots.Find("1238470", "UAL2865", "20201013162413");                
                if(_pilot != null){
                    Console.WriteLine($"Pilot found: {_pilot.Realname}");
                } else {
                    Console.WriteLine("Pilot not found");
                }                

                //1385451
                //N130JM
                //20201021233811
                _pilot = db.Pilots.Find("1385451", "N130JM", "20201021233811");
                if(_pilot != null){
                    Console.WriteLine($"Pilot found: {_pilot.Realname}");
                } else {
                    Console.WriteLine("Pilot not found");
                }

                //1484591
                //PAL922
                //20201028132105
                _pilot = db.Pilots.Find("1484591", "PAL922", "20201028132105");
                if(_pilot != null){
                    Console.WriteLine($"Pilot found: {_pilot.Realname}");
                } else {
                    Console.WriteLine("Pilot not found");
                }                
            }